<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<link rel="stylesheet" href="basic.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 <link href="https://fonts.googleapis.com/css?family=Germania+One|Merriweather|Noto+Sans|Open+Sans|PT+Sans|Roboto+Condensed" rel="stylesheet">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Lobster">

<title>Information Systems -1st year page</title>
<style>
mark { 
  background-color: #00cccc;
  color: black;
}

legend {
	 font-family: "Lobster", serif;
	font-size: 350%;
	color: White;
}

      
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
	}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: #ffffff";
  text-decoration: underline;
}
h3 {
	color: #004d4d;
	font-family: 'Open Sans', sans-serif;
	font-size: 250%;
}




</style>

	<img src="Untitled-5.png" alt="icon" class = up   > 
  

<br>


</head>
<body >
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" >Information Systems </a>
    </div>
   <ul class="nav navbar-nav">
      <li><a href="Home.html">Home</a></li>
      <li><a href="About IS.html">About IS</a></li>
      <li><a href="IS_Plan.html">IS plan</a></li>
      <li><a href="LearningPlatforms.html">Learning Platforms</a></li>
      <li><a href="TrainingCompany.html">Training Company</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="signin.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<fieldset>
		<legend>First year:</legend>
		
	
<dl>
<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <h3>semester 1</h3>
      	
		<table >
			<tr>
				<th color="#ffffff";>Subjects :</th>
			</tr>
			<tr>
				<td>Computer Programming <br>
				<ul>
  					<li><a href="https://www.tutorialspoint.com/java/">Visit java tutorial</a></li>
 					<li>Tea</li>
  					<li>Milk</li>
				</ul>  
				
				
				</td>
				
			</tr>
			<tr>
				<td>Discrete Structures</td>
			</tr>
			<tr>
				<td>Introduction to Information Systems</td>
			</tr>
			<tr>
				<td>Problem Solving Skills</td>
			</tr>
		</table>
    </div>
    <div class="col-sm-6">
      <h3>semester 2</h3>
      <table >
			<tr>
				<th>Subjects :</th>
			</tr>
			<tr>
				<td>Object Oriented Programming</td>
			</tr>
			<tr>
				<td>Discrete Structures II</td>
			</tr>
			<tr>
				<td>Digital Logic Design</td>
			</tr>
			<tr>
				<td>Linear Algebra(1)</td>
			</tr>
		</table>
    </div>
    </div>
</div>
</fieldset>


		
		
		<br>
	<hr>
<footer class="footer footer-dark">

<h2 style="color:white;" >thank you for visiting our site</h2>
    
<h4 style="color:white;" >created by : Fatima Mahmod ... Eman Noor  Al_Islam... kawther Al-shamrani ... Arwa Tawila </h4>
<h2 style="color:white;"> contact us :
<a href="mailto:Isreference@gmail.com"><h4>Isreference@gmail.com</h4><a></h2> 

</footer>
</body>
</html>
